<!DOCTYPE html>
<html>
<head>
  <style>
    .request {
      font-size: 60px;
      font-family: arial;
      display: block;
      margin-bottom: 30px;
    }
    .location {
      border: none;
      display:block;
      font-size: 25px;
      background-color: rgb(239, 239, 240);
      padding-left: 20px;
      padding-bottom: 11px;
      padding-top: 11px;
      padding-right: 190px;
    }
    .destination {
      border: none;
      display:block;
      font-size: 25px;
      background-color: rgb(239, 239, 240);
      padding-left: 20px;
      padding-bottom: 11px;
      padding-top: 11px;
      padding-right: 190px;
      margin-top: 10px;
    }
    .now {
      display: inline-block;
      font-size: 25px;
      margin-top: 45px;
      border: none;
      background-color: black;
      color: white;
      padding-left: 17px;
      padding-top: 20px;
      padding-right: 20px;
      padding-bottom:20px;
    }
    .later {
      display: inline-block;
      font-size: 25px;
      margin-top: 45px;
      border: none;
      background-color: rgb(239, 239, 240);
      color: black;
      padding-left: 17px;
      padding-top: 21px;
      padding-right: 20px;
      padding-bottom: 20px;
      margin-left: 20px;
    }
  </style>

</head>
<body>
  <p class="request">
    Request a ride now
  </p>
  <input type="textbox" placeholder="Enter pickup location" class="location">
  <input type="textbox" placeholder="Enter destination" class="destination">
  <button class="now">Request now</button>
  <button class="later">Schedule for later</button>
</body>
</html>
